# parkmeter

./: README.md  package-lock.json  package.json  run.ps1
docs/: Parkmeter-event-driven.vsdx  Parkmeter.vsdx
docs/VSTS config/: Azure.json  ParkmeterLab-Backend-CI.json
docs/labs/ai/: readme.md
docs/labs/ai/files/: ApiSettings.txt  LastAccessFunction.txt  LastAccessMethod.txt  LastAccessMethod2.txt  ServicesController.cs
docs/labs/app_modernization/: readme.md
docs/labs/app_modernization/Functions/: package.json  run.ps1
docs/labs/devops/: readme.md
docs/labs/devops/VSTS config/: ParkmeterLab-Frontend-CI.json
src/: Parkmeter.sln  package-lock.json
src/BackEnd/Parkmeter.API/Properties/: launchSettings.json
src/BackEnd/Parkmeter.Functions/: CosmosDBFunctions.cs  VehicleAccessDocument.cs  local.settings.json
src/Backend/Parkmeter.API/: Parkmeter.Api.csproj  Program.cs  Startup.cs  appsettings.json  dotnet_err_api.txt  package-lock.json  package.json
src/Backend/Parkmeter.API/Controllers/: ParkingController.cs  ServicesController.cs
src/Backend/Parkmeter.Functions/: CosmosDBFunctions.cs  EventGridHelper.cs  EventsFunction.cs  FunctionsHelper.cs  ParkingStatusDocument.cs  Parkmeter.Functions.csproj  Tools.cs  VehicleAccessDocument.cs  local.settings.json
src/Common/Parkmeter.Core/: Parkmeter.Core.csproj
src/Common/Parkmeter.Core/Helpers/: Singleton.cs
src/Common/Parkmeter.Core/Interfaces/: ILedger.cs  IRepository.cs  IRepositoryFactory.cs  ISpecification.cs
src/Common/Parkmeter.Core/Models/: BaseEntity.cs  Parking.cs  ParkingStatus.cs  PersistenceResult.cs  Space.cs  VehicleAccess.cs
src/Common/Parkmeter.SDK/: IParkmeterApi.cs  Parkmeter.SDK.csproj  ParkmeterApi.cs  ParkmeterApiExtensions.cs
src/Common/Parkmeter.SDK/Models/: Parking.cs  ParkingStatus.cs  PersistenceResult.cs  Space.cs
src/Data/Parkmeter.Data/: EFRepository.cs  EFRepositoryFactory.cs  Parkmeter.Data.EF.csproj  ParkmeterContext.cs  ParkmeterContextFactory.cs
src/Data/Parkmeter.Data.NoSql/: DocumentDBRepository.cs  Ledger.cs  LedgerServerLess.cs  Parkmeter.Data.NoSql.csproj
src/Data/Parkmeter.Data.NoSql/Triggers/: UpdateParkingStatus.js
src/Data/Parkmeter.Data/Migrations/: 20170911062727_InitialCreate.Designer.cs  20170911062727_InitialCreate.cs  ParkmeterContextModelSnapshot.cs
src/Data/Parkmeter.Persistence/: Parkmeter.Persistence.csproj  PersistenceManager.cs
src/Deployment/ParkMeterTemplate/: Deploy-AzureResourceGroup.ps1  ParkMeterTemplate.deployproj  ParkmeterARM.json  ParmeterARM.parameters.json
src/FrontEnd/Parkmeter.Admin/: Parkmeter.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/FrontEnd/Parkmeter.Admin/Controllers/: HomeController.cs
src/FrontEnd/Parkmeter.Admin/Properties/: launchSettings.json
src/FrontEnd/Parkmeter.Admin/Views/: _ViewImports.cshtml
src/FrontEnd/Parkmeter.Admin/Views/Home/: Index.cshtml
src/FrontEnd/Parkmeter.Admin/Views/Shared/: _Layout.cshtml
src/FrontEnd/Parkmeter.Admin/wwwroot/js/: site.js
src/Frontend/Parkmeter.Admin/: Parkmeter.Admin.csproj  appsettings.json  dotnet_err_admin.txt
src/Frontend/Parkmeter.Admin/Models/: ErrorViewModel.cs
src/Frontend/Parkmeter.Admin/ViewModels/: NewParkingViewModel.cs  ParkingViewModel.cs
src/Frontend/Parkmeter.Admin/Views/Home/: CreateNewParking.cshtml  Index.cshtml
src/Frontend/Parkmeter.Admin/wwwroot/css/: site.css
src/Intelligence/: BotServices.cs  Parkmeter.Bot.csproj  Parkmeter.bot  ParkmeterAccessors.cs  ParkmeterBot.cs  Program.cs  README.md  Startup.cs  UserProfile.cs
src/Intelligence/Properties/: launchSettings.json
src/Intelligence/wwwroot/: default.htm
src/Parkmeter/: Parkmeter.bot  UserProfile.cs  appsettings.json
src/Parkmeter/Properties/: launchSettings.json
src/Tests/ParkMeter.UnitTests/: ParkMeter.UnitTests.csproj  UnitTests.cs
src/Tests/ParkingDataConsole/: App.config  ParkingDataConsole.csproj  Program.cs  VehicleAccessDocument.cs  packages.config
src/Tests/ParkingDataConsole/Properties/: AssemblyInfo.cs
