{
  "name": "Parkmeter",
	"services": [
		{
			"type": "endpoint",
			"name": "development",
			"endpoint": "http://localhost:3978/api/messages",
			"appId": "",
			"appPassword": "",
			"id": "1"
		},
		{
			"type": "endpoint",
			"name": "production",
			"endpoint": "https://Parkmeter.azurewebsites.net/api/messages",
			"appId": "<YOUR APP ID>",
			"appPassword": "<YOUR APP PASSWORD>",
			"id": "2"
		},
		{
			"type": "luis",
			"name": "LuisBot",
			"appId": "2e479c61-8bb7-4ab7-add1-893889de86d3",
			"version": "0.1",
			"authoringKey": "a3b1b2a6429c4908881809866338e94c",
			"subscriptionKey": "a3b1b2a6429c4908881809866338e94c",
			"region": "westus",
			"id": "2"
		}
	],
  "padlock": "",
  "version": "2.0"
}