<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Frontend;Backend</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ledger.cs" />
    <Compile Remove="UpdateParkingStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Triggers\UpdateParkingStatus.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Triggers\UpdateParkingStatus.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Parkmeter.Core\Parkmeter.Core.csproj" />
  </ItemGroup>
</Project>
